// https://leetcode.com/problems/rotate-image/
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        // brute force 
        int n=matrix.size();
        int y=matrix[0].size();
//         int t[n][y];
//         for(int i=0;i<n;i++){
//             for(int j=0;j<y;j++){
//                 t[j][i]=matrix[i][j];
//             }
//         }
//         for(int i=0;i<n;i++){
//             for(int j=0;j<y;j++){
//                 matrix[i][j]=t[i][j];
//             }
//               reverse(matrix[i].begin(),matrix[i].end());
//         }
		//transpose of matrix
        for(int r=0;r<n;r++){
            for(int c=r;c<y;c++){
                swap(matrix[r][c],matrix[c][r]);
            }
        }
        //reverse the rows
        for(int r =0; r<n;r++){
            reverse(matrix[r].begin(),matrix[r].end());
        }
       
    }
};
